###################################################
## PROPERTIES SECURITY AUTH                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
###################################################
## Datos para LDAP                               ##
###################################################
# Colocar el valor en cero, solo para pruebas     
# locales, con este valor se indica que no se
# valida el usuario en LDAP
app.ldap.validate=1
###Datos de conexion a LDAP
##app.ldap.server=ldap://banobras.gob.mx:389
app.ldap.server=
app.ldap.search.base=
app.ldap.username=
app.ldap.password=
app.ldap.dominio.mail=
###################################################
## Datos para encriptar                          ##
###################################################
app.cipher.key=EWDQXUEIIMT59RWHXQCK8WDIDFMT870L
app.cipher.iv=QEJNTR7QPEYTXBJU
app.cipher.mode=AES/CBC/PKCS5PADDING
app.cipher.aes=AES
###################################################
## Datos para Api Tokenizer                      ##
###################################################
app.url.token.valid=https://banobras-api-tokenizer-common-apps-develop.banobras.gob.mx/tokenizer/v1/valid
###################################################
## Parametro para deshabilitar los certificados  ##
## con el valor igual a uno                      ##
###################################################
app.bypass.cert=0
###################################################
## Parametro que contiene la ruta del certificado##
###################################################
app.file.filejks=./etc/ca-certificates/JKS-Banobras.jks
#Pasword Certificado HTTPS
app.cert.jks.password=12345678
