###################################################
## PROPERTIES SECURITY AUTH                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
###################################################
## Datos para LDAP                               ##
###################################################
# Colocar el valor en cero, solo para pruebas     
# locales, con este valor se indica que no se 
# valida el usuario en LDAP
app.ldap.validate=0
#Si no se tiene usuario de LDAP, usar JBarrera como prueba,
##Datos de conexion a LDAP
##app.ldap.server=ldap://banobras.gob.mx:389
app.ldap.server=ldap://172.17.206.1:389
##app.ldap.server=ldap://172.27.213.19:389
##app.ldap.server=ldap://172.23.206.1:389
##app.ldap.server=ldap://172.27.206.3:389
app.ldap.search.base=dc=banobras,dc=gob,dc=mx
##app.ldap.username=intranet@banobras.gob.mx
##app.ldap.password=P@ssw0rd
app.ldap.username=arquisrv@banobras.gob.mx
app.ldap.password=B4n0B4nc2024br454rqu1
app.ldap.dominio.mail="@banobras.gob.mx
###################################################
## Datos para encriptar                          ##
###################################################
app.cipher.key=EWDQXUEIIMT59RWHXQCK8WDIDFMT870L
app.cipher.iv=QEJNTR7QPEYTXBJU
app.cipher.mode=AES/CBC/PKCS5PADDING
app.cipher.aes=AES
###################################################
## Datos para Api Tokenizer                      ##
###################################################
##app.url.token.valid=http://localhost:8085/tokenizer/v1/valid
app.url.token.valid=https://banobras-api-tokenizer-common-apps-develop.banobras.gob.mx/tokenizer/v1/valid
###################################################
## Parametro para deshabilitar los certificados  ##
## con el valor igual a uno                      ##
###################################################
app.bypass.cert=0
###################################################
## Parametro que contiene la ruta del certificado##
###################################################
app.file.filejks=C:/Workspaces/CertifacdosApiTokenizer/JKS-Banobras.jks
#Pasword Certificado HTTPS
app.cert.jks.password=12345678

